.editwallet-wrapper{
    padding: 145px 15px 0 15px;    
    font-family: NotoSansHans-Medium;
    font-size: 14px;
    color: #333333;
    background: #f9f9f9;
    .editwallet-content{
        padding-bottom: 80px;        
        .bold-text{
            font-weight: 600;
            line-height:30px;
        }
        .editname-wrap{
            width: 100%;
            margin-top: 25px;
            border-bottom: 1px solid #B2B2B2;
            padding: 5px 0;
            cursor: pointer;
            position: relative;
            .edit-input{
                width: 100%;
                border: none;
                background: none;
                font-family: NotoSansHans-Medium;
                font-size: 14px;
                color: #333333;
                font-weight: 600;
            }
            .edit-icon{
                width: 24px;
                height: 24px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .edit-address{
            margin-top:20px;
        }
        .edit-nep{
            margin-top: 10px;
            .tips-msg{
                font-family: NotoSansHans-Regular;
                font-size: 12px;
                color: #B2B2B2;
            }
            .nep-wrapper{
                margin-top: 10px;
                text-align: center;
                color: #B2B2B2;
                .nep-text{
                    border: 1px solid #F25151;
                    border-radius: 3px;
                    font-family: NotoSansHans-Medium;
                    font-size: 14px;
                    line-height: 16px;
                    padding: 15px 20px;
                    word-wrap: break-word;
                    cursor: pointer;
                }
                .copy-text{
                    font-family: NotoSansHans-Regular;
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
        }
        .normal-editwallet{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            line-height: 30px;
        }
        .normal-text{
            font-family: NotoSansHans-Regular;
            font-size: 12px;
            color: #B2B2B2;
            width: 170px;
            line-height:14px;
        }
    }
    .editwallet-footer{
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
        background: #FFFFFF;
        box-shadow: 0 -1px 4px 0 rgba(184,184,184,0.50);
        padding: 10px 0;
        .adaptation{
            width: 154px;
        }
    }
}
.backup-wrapper{
    text-align: center;
    padding-bottom: 40px;
    font-family: NotoSansHans-Medium;
    font-size: 14px;
    color: #333333;
    text-align: center;
    .first-p{
        margin-top: 50px;
    }
    p{
        margin-bottom: 30px;
        font-weight: 600;
    }
}
.private-wrapper{
    text-align: center;
    .red-tips{
        width: 224px;
        font-family: NotoSansHans-Medium;
        font-size: 14px;
        color: #F25151;
        text-align: center;
        line-height: 18px;
        margin: 0 auto; 
        margin-top: 24px;
        margin-bottom: 60px;
               
    }
    .step-box{
        .input-wrap{
            border-bottom: 1px solid #b2b2b2;
            margin-bottom: 60px;
            text-align: left;
            .private-input{                
                width: 100%;                
                font-size: 14px;
                color: #333333;
                border: 0;
                background: 0;
                padding: 5px 0;
                &::-webkit-input-placeholder{
                    font-family: NotoSansHans-Regular;
                    font-size: 14px;
                    color: #B2B2B2;
                }
            }            
        }
        .step-btn{
            display: flex;
            justify-content: center;
            margin-bottom: 45px;
            .warn{
                margin-right: 15px;
            }
        }
        .private-text{
            border: 1px solid #F25151;
            border-radius: 3px;
            font-family: NotoSansHans-Medium;
            font-size: 14px;
            line-height: 16px;
            padding: 15px 20px;
            color: #B2B2B2;
            word-wrap: break-word;
            cursor: pointer;
        }
        .copy-tips{
            font-family: NotoSansHans-Regular;
            font-size: 12px;
            margin-top: 5px;
            color: #B2B2B2;
            margin-bottom: 90px;
        }
    }
}
.delete-wrapper{
    text-align: center;
    .step-box{
        margin-top: 40px;
        .normal-tips{
            width: 224px;
            margin: 0 auto;         
            margin-bottom: 30px;
            font-family: NotoSansHans-Medium;
            font-size: 14px;
            color: #333333;        
            line-height: 18px;
            font-weight:600;
        }
        .red-tips{
            color: #F25151; 
        }
        .last-tips{
            margin-bottom: 40px;
        }
        .input-wrap{
            border-bottom: 1px solid #b2b2b2;
            margin-bottom: 60px;
            text-align: left;
            .delete-input{                
                width: 100%;                
                font-size: 14px;
                color: #333333;
                border: 0;
                background: 0;
                padding: 5px 0;
                &::-webkit-input-placeholder{
                    font-family: NotoSansHans-Regular;
                    font-size: 14px;
                    color: #B2B2B2;
                }
            }            
        }
        .last-input{
            margin-bottom: 70px;
        }
        .step-btn{
            display: flex;
            justify-content: center;
            margin-bottom: 45px;
            .warn{
                margin-right: 15px;
            }
        }
    }
}
.modal-close{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    img{
        width: 100%;    
    }
}