.setting-wrapper{
    padding: 145px 15px 0 15px;    
    font-family: NotoSansHans-Medium;
    font-size: 14px;
    color: #333333;
    background: #f9f9f9;
    .setting-content{
        padding-bottom: 80px;
        .normal-setting{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            line-height: 30px;
            .normal-left{
                .bold-text{
                    font-weight: 600;
                }
                
            }
        }
        .normal-text{
            font-family: NotoSansHans-Regular;
            font-size: 12px;
            color: #B2B2B2;
            width: 170px;
            line-height:14px;
        }
    }
    .setting-footer{
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
        background: #FFFFFF;
        box-shadow: 0 -1px 4px 0 rgba(184,184,184,0.50);
        padding: 10px 0;
        .adaptation{
            width: 154px;
        }
    }
}