
.popupContainer {
    margin: 0 auto;
    width: 375px;
    height: 600px;
    align-items: center;
    background: #5F8DFB;
    display: flex;
    font-size: 20px;
    justify-content: center;
    display: block;
    .title{
        padding-top: 170px;
        padding-bottom: 170px;
        font-family: NotoSansHans-Bold;
        font-size: 30px;
        color: #FFFFFF;
        text-align: center;
    }
    .describe
    {
        margin: 0 auto;
        display: table;
        text-align: center;
        width: 238px;
        font-family: NotoSansHans-Regular;
        font-size: 16px;
        color: #FFFFFF;
    }
    .start
    {
        padding-top: 46px;
        margin: 0 auto;
        text-align: center;
    }
}