.ncontract-wrap{  
  color: #333333;
  padding: 0 15px 100px 15px;
  .first-line{
    text-align: center;
    font-family: NotoSansHans-Medium;
    font-size: 14px;    
    padding-top: 15px;
  }
  .second-line{
    text-align: center;
    font-family: NotoSansHans-Medium;
    font-size: 16px;
    margin-top: 15px;
  }
  .contract-title{
    font-family: NotoSansHans-Medium;
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 10px;
  }  
  .white-wrap{
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
    border-radius: 3px;
  }
  .transaction-wrap{
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
    border-radius: 3px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 14px;
    .line-wrap{
      padding: 20px 10px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #E5E5E5;      
      .line-left{
        // width: 100px;
        flex: 1;
        font-family: NotoSansHans-Regular;
        color: #B2B2B2;        
        .first-p,.second-p{
          width: 65px;
        } 
        .first-p{
          margin-bottom: 20px;
        }     
      }
      .line-right{
        text-align: right;
        a{
          font-family: NotoSansHans-Regular;
          color: #5F8DFB;
        }
        .first-p{
          margin-bottom: 20px;
        }
        .second-p{
          margin-bottom: 20px;
          font-size: 12px;
          word-break: break-word;
        }
      }
      &:last-child{
        border-bottom: none;
      }
    }
    .line-method{
      display: block;
      .one-line{
        display: flex;
        justify-content: space-between;
        &:last-child{
          .line-left{
            .first-p{
              margin-bottom: 0;
            }
          }
          .line-right{
            .second-p{
              &:last-child{
                margin-bottom: 0;
              }              
            }
          }
        }
      }
    }
  }
  .transaction-content{
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
    border-radius: 3px;
    font-family: NotoSansHans-Regular;
    font-size: 14px;
    padding: 20px 10px;
  }
  .check-fee{
    padding-left: 5px;
  }
  .remark-content{
    padding: 20px 10px;
    min-height: 90px;
    box-sizing: border-box;
    margin-bottom: 15px;
  }

  .error-message {
    min-height: 32px;
    border: 1px solid #d0021b;
    color: #d0021b;
    background: #fff1f2;
    border-radius: 4px;
    font-size: 12px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
            align-items: center;
    padding: 0px 16px; 
    .error-message-icon {
      width: 20px;
      margin-right: 8px;
      -webkit-box-flex: 0;
      flex: 0 0 auto; 
    }
    .error-message-text {
      overflow: auto;
      }
    }
  .previous-img{
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 120px;
    left: 50%;
    z-index: 2;
    margin-left: -15px;
    border-radius: 50%;
    box-shadow: 0 1px 6px 0 rgba(184,184,184,0.50);
    img{
      width: 100%;
    }
  }
}