.ndice-wrap{
  text-align: center;
  color: #333333;
  .first-line{
    font-family: NotoSansHans-Medium;
    font-size: 16px;    
    padding-top: 60px;
  }
  .second-line{
    font-family: NotoSansHans-Regular;
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 54px;
  }
  .dice-logo{    
    width: 100px;
    height: 100px;
    border: 1px solid red;
    margin: 0 auto;
  }
  .third-line{
    margin-top: 30px;
    font-family: NotoSansHans-Regular;
    font-size: 14px;
  }
}