// Chrome applies an 8px margin by default (gross).
body {
    margin: 0 auto;
    width: 375px;
    height: 600px;
    #popup{
        width: 100%;
        height: 100%;
    }
}

img {
	border: none;
	vertical-align: top
}

dd,dl,dt,h1,h2,h3,h4,li,ol,ul {
	margin: 0
}

li,ol,ul {
	padding: 0;
	list-style: none
}

a,button {
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: text;
}

a,button,div,label,span {
	-webkit-tap-highlight-color: transparent
}

body,input,textarea {
	font-family: "PingFang SC", "Hiragino Sans GB",  "Microsoft YaHei",  Helvetica,  Arial, "Heiti SC", sans-serif;
	-webkit-font-smoothing: antialiased
}

input,textarea {
	outline: 0;
	--webkit-box-sizing: border-box;
}
.main-continar {
	height:100%;
}
.wrap {
	height:100%;
}
p {
	margin:0;
}

h1,h2,h3,h4,h5,h6,strong {font-weight: bold}

.clearfix(){
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

#root-wrap {
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}