// Chrome applies an 8px margin by default (gross).
body {
    margin: 0px;
}

.popupContainer {
    width: 375px;
    height: 720px;
    align-items: center;
    background-color: red;
    border: 2px solid #ffffff;
    color: #ffffff;
    display: flex;
    font-size: 20px;
    justify-content: center;
}