img {
	border: none;
	vertical-align: top
}

dd,dl,dt,h1,h2,h3,h4,li,ol,ul {
	margin: 0
}

li,ol,ul {
	padding: 0;
	list-style: none
}

a,button {
	color: #000;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

a,button,div,label,span {
	-webkit-tap-highlight-color: transparent
}

body,input,textarea {
	font-size: 13px;
	font-family: "PingFang SC", "Hiragino Sans GB",  "Microsoft YaHei",  Helvetica,  Arial, "Heiti SC", sans-serif;
	-webkit-font-smoothing: antialiased
}

input,textarea {
	outline: 0;
	-webkit-box-sizing: border-box;
}
html {
	height:100%;
}
html,body {
	margin: 0 auto;
	background: #F9F9F9;
	min-height: 100%;
}
.main-continar {
	height:100%;
}
.wrap {
	height:100%;
}
p {
	margin:0;
}

h1,h2,h3,h4,h5,h6,strong {font-weight: bold}

.clearfix(){
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
#root-wrap {
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}

/*滚动条样式*/
html::-webkit-scrollbar {/*滚动条整体样式*/
	width: 1px;     /*高宽分别对应横竖滚动条的尺寸*/
	height: 1px;
}
html::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.2);
}
html::-webkit-scrollbar-track {/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	border-radius: 0;
	background: rgba(0,0,0,0.1);
}