/*
'normal'|'warn'|'import'|'disable-btn'|'remind'
*/
.primary{
    display: inline-block;  
    text-align: center;
    background: #5F8DFB;
    border-radius: 5px;
    // background-size: contain;
    box-sizing: border-box;    
    font-family: NotoSansHans-Bold;
    font-size: 20px;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    // font-weight: 600;
    // letter-spacing:10px;
    // padding-right : 10px;  
    &:hover{
        color: #FFFFFF;
        background: #6B97FF;
        border-radius: 5px;
        cursor: pointer;
    }
}
.white{
    // display: inline-block;  
    // text-align: center;
    background: #ffffff;
    // border-radius: 5px;
    // background-size: contain;
    // box-sizing: border-box;    
    // font-family: NotoSansHans-Bold;
    // font-size: 20px;
    // font-size: 16px;
    color: #5F8DFB;
    // text-align: center;
    // font-weight: 600;
    // letter-spacing:10px;
    // padding-right : 10px;  
    &:hover{
        color: #6B97FF;
        background: #FFFFFF;
        // border-radius: 5px;
        // cursor: pointer;
    }
}
.warn{
    // display: inline-block;  
    // text-align: center;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    // border-radius: 5px;
    // background-size: contain;
    // box-sizing: border-box;    
    // font-family: NotoSansHans-Bold;
    // font-size: 20px;
    // font-size: 16px;
    color: #F25151;
    // text-align: center;
    // font-weight: 600;
    // letter-spacing:10px;
    // padding-right : 10px;  
    &:hover{
        font-family: NotoSansHans-Medium;
        // font-size: 16px;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        color: #FF7A7A;
        // text-align: center;
        // cursor: pointer;
    }
}
.normal{
    width: 150px;
    height: 40px;
    line-height: 40px;
}
.large{
    width: 200px;
    height: 40px;
    line-height: 40px;
}
.long{
    width: 280px;
    height: 40px;
    line-height: 40px;
}
.small{
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
.adaptation{
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.disable-btn{
    cursor: not-allowed;
    background: #B2B2B2;
    text-align: center;
    color: #fff;
    &:hover{
        background: #B2B2B2;        
        cursor: not-allowed;
    }
}

  