.select-wrapper{
    display: flex;
    .select-type{
        flex: 1;
        margin-right:20px;
        line-height: 30px;
        vertical-align: middle;
        font-family: NotoSansHans-Regular;
        font-size: 14px;
        color: #B2B2B2;
    }
    .select-content{
        position: relative;
        display: inline-block;
        .selected-text{
            display: inline-block;
            vertical-align: middle;
            width: auto;
            min-width: 120px;
            height: 30px;
            line-height: 30px;
            background: #FFFFFF;
            border: 1px solid #B2B2B2;
            border-radius: 3px;
            box-sizing: border-box;
            padding:0 25px 0 15px;
            cursor: pointer;
            position: relative;
            .triangle{
                width: 0;
                height: 0;
                border: 5px solid transparent;
                border-top: 5px solid #333;
                border-radius: 2px;
                // margin: 10px 5px 0 5px;
                position: absolute;
                right: 10px;
                top: 12px;
            }
        }
        .select-box{
            width: auto;
            min-width: 118px;
            overflow: hidden;
            position: absolute;
            top:30px;
            right:0;
            background: #fff;
            border: 1px solid #ECECEC;
            border-radius: 0 0 3px 3px;
            &.disNone {
                display: none;
            }
            ul{
                li{
                    padding: 5px 15px;
                    border-bottom: 1px solid #ECECEC;                
                    &:hover{
                        cursor: pointer;
                        background: #B2B2B2;
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
    }
}