.modal-wrap{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    z-index: 11;
    .modal-content{
        width: 345px;
        background: #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
        border-radius: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .modal-heading{
            margin-top: 40px;
            margin-left: 0;
            margin-right: 0;
            .title{
                font-family: NotoSansHans-Medium;
                font-size: 16px;
                color: #333333;
                text-align: center;
            }
        }
        .modal-body{
            margin: 0 15px;
        }
    }
    &.show{
        display: block;
    }
}