.nheader-wrap{
  border-bottom: 1px solid #E5E5E5;
  padding: 30px 30px 20px 30px;
  background: #F9F9F9;
  .first-line{
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .first-left{
      flex: 1;
      .img-icon{
        border-radius: 50%;
        width: 28px;
        height: 28px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
      }
      .left-text{
        display: inline-block;
        vertical-align: middle;
        font-family: NotoSansHans-Medium;
        font-size: 16px
      }
    }
    .first-right{
      flex:1;
      text-align: right;
    }
  }
  .sec-line{
    font-family: NotoSansHans-Regular;
    font-size: 12px;
  }
}