.transfer-wrapper{
    padding: 30px 15px 0 15px;
    .line{
        margin-bottom: 40px;
        position: relative;
        .input-group{
            width: 100%;
            .input-line{
                background: #f9f9f9;
            }
        }
        .tip-check{
            position: absolute;
            top: 42px;
            left: 5px;
            .trans-icon{
                width: 12px;
                height: 12px;
                margin-right: 5px;
                vertical-align: middle;
            }
            .trans-text{
                font-size: 12px;
                color: #5F8DFB;
                vertical-align: middle;
            }
        }
    }
    .line-big{
        margin-bottom: 60px;
    }
}
.btn-list{
    margin-top: 60px;
    display: flex;
    .cancel{
        flex: auto;
    }
    .confrim{
        flex: 1;
    }
}

.transfer-info{
    // margin-top: 35px;
    margin-bottom: 15px;
    h3{
        font-size: 14px;
        color: #333333;
        margin-bottom: 10px;
    }
    .transfer-content{
        background: #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
        border-radius: 3px;
        .info-line{
            padding: 3px 10px;
            line-height: 44px;
            border-top: #E5E5E5 solid 1px;
            display: flex;
            justify-content: space-between;
            &.first{
                border: none;
            }
            .title{
                font-family: NotoSansHans-Regular;
                font-size: 14px;
                color: #B2B2B2;
                height: 44px;
                width: 50px;
            }
            .content{
                font-family: NotoSansHans-Regular;
                font-size: 14px;
                color: #333333;
                display: inline-block;
                height: 44px;
                display: inline-block;
                text-align: right;
                .double{            
                    height: 22px;
                    line-height: 22px;
                }
                .single{
                    height: 44px;
                    line-height: 44px;                
                }
                .address{
                    font-family: NotoSansHans-Regular;
                    font-size: 12px;
                    color: #151515;
                    text-align: right;
                }
            }
        }
        
    }  
    .btn-list{
        margin-top: 88px;
    } 
}