.transactionlist{
    background: #f9f9f9;
    padding: 30px 15px 65px 15px;
    .waitlist{
        .title{
            font-family: NotoSansHans-Medium;
            font-size: 14px;
            color: #333333;
        }
        &.mbottom{
            margin-bottom: 30px;
        }
    }
    .history{ 
        .title{
            display: inline-block;
            font-family: NotoSansHans-Medium;
            font-size: 14px;
            color: #333333;
            margin-bottom: 10px;
        }
        .filter-checkbox{
            float: right;
            margin-top: 4px;
        }
        .filter{
            // display: inline-block;
            .filter-select{
                display: inline-block;
            }
        }
    }
}