.qrcode-wrapper{
  text-align: center;
  padding-bottom: 50px;
  .qrcode-code{
    width: 250px;
    height: 250px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #e5e5e5;
    margin: 0 auto;
    margin-top: 30px;
  }
  .qrcode-addr{
    font-family: NotoSansHans-Medium;
    margin-top: 30px;
    font-size: 14px;
    color:#5F8DFB;
    cursor: pointer;
  }
  .qrcode-copy{
    font-family: NotoSansHans-Regular;
    font-size: 12px;
    color: #B2B2B2;
    margin-top: 10px;
  }
}