.manage-wrapper{
    // padding-top: 145px;
    // margin-bottom: 60px;
    padding: 145px 15px 0 15px;
    .tips-text{
        font-family: NotoSansHans-Regular;
        font-size: 12px;
        color: #B2B2B2;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .search-asset{
        width: 100%;
        height: 30px;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        border-radius: 3px;
        position: relative;
        line-height: 30px;
        input{
            width: 100%;
            border: none;
            background:none;
            color: #333;
            padding-left: 44px;
            &::-webkit-input-placeholder{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #A9A9A9;
            }
        }
        .search-icon{
            width: 24px;
            height: 24px;
            position: absolute;
            top: 3px;
            left: 10px;
        }
    }
    .nodata-wrapper{
        text-align: center;
        font-family: NotoSansHans-Regular;
        font-size: 12px;
        color: #B2B2B2;
        .nodata-img{
            width: 90px;
            height: 90px;
            margin:0 auto;
            margin-top: 77px;
            margin-bottom: 10px;
        }
    }
    .manage-list{
        // margin-top: 30px;
        padding-bottom: 80px;
        .asset-wrapper{
            background: #FFFFFF;
            box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
            border-radius: 3px;
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            padding: 15px 10px;
            margin-top: 10px;
            font-size: 14px;
            position: relative;
            label{
                box-sizing: border-box;
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 2px;
                position: relative;
                margin-right: 10px;
                input{
                    visibility: hidden;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .checked-img{
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                }
            }
            span{
                vertical-align: middle;
            }
            .asset-amount{
                float: right;
                margin-right: 10px;
            }
        }
        .asset-panel{
            display: flex;
            background: #FFFFFF;
            box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
            border-radius: 3px;
            line-height: 50px;
            margin-top: 10px;
            .asset-name{
                margin-left: 10px;
                flex: auto;
                font-family: NotoSansHans-Medium;
                font-size: 14px;
                color: #333333;
            }
            .asset-amount{
                margin-right: 10px;
                flex: 1;
                font-family: NotoSansHans-Medium;
                font-size: 14px;
                color: #333333;
                text-align: right;
            }
        }
    }
    .manage-footer{
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
        background: #FFFFFF;
        box-shadow: 0 -1px 4px 0 rgba(184,184,184,0.50);
        padding: 10px 0;
        display:flex;
        justify-content: center;
        .adaptation{
            width: 154px;
            // flex: 1;
        }
        .warn{
            margin-right: 15px;
        }
    }
}