.input-group{
    height: 38px;
    width: 315px;
    display: block;
    .input-title{
        line-height: 14px;
        height: 14px;
        font-family: NotoSansHans-Regular;
        font-size: 12px;
        color: #B2B2B2;
    }
    .file-title{
        margin-top: 17px;
        line-height: 14px;
        height: 14px;
        font-family: NotoSansHans-Regular;
        font-size: 14px;
        color: #B2B2B2;
    }
    .input-line{
        line-height: 25px;
        font-family: NotoSansHans-Regular;
        font-size: 14px;
        width: 100%;
        color: #333333;
        border-top-style: none;
        border-right-style:none;
        border-left-style: none; 
        border-bottom-style: solid;
        border-bottom: 1px solid #B2B2B2;
        &:focus{
            border-bottom: 1px solid #5F8DFB;
            outline: none;
        }
        &.error{
            color: #F25151 ;
            border-bottom: 1px solid #F25151;
        }
        &.file{
            color: #B2B2B2;
            &.active{
                color: #333333;
            }
            &:hover{
                cursor: pointer;            
            }
        }
        &.active{
            border-bottom: 1px solid #5F8DFB;
        }
        &::-webkit-input-placeholder{
            color: #B2B2B2;
            font-size: 14px;
        }
    }
    input[type="file"]{
        display:none;
    }
    .input-message{
        height: 20px;
        line-height: 20px;
    }
    
}