.exchange-wrapper{
    padding: 30px 15px 0 15px;
    .line{
        margin-top: 50px;
        .input-group{
            width: 100%;
            .input-line{
                background: #f9f9f9;
            }
        }
    }
    .line-checkbox{
        margin-top:60px;
    }
    .btn-list{
        margin-top: 135px;
        display: flex;
        .cancel{
            flex: auto;
        }
        .confrim{
            flex: 1;
        }
    }
}
