.nfooter-wrap{
  background: #FFFFFF;
  box-shadow: 0 -1px 4px 0 rgba(184,184,184,0.50);
  padding: 20px 30px;
  position: absolute;
  bottom: 0;
  .nfooter-btn{
    .warn{
      margin-right: 15px;
    }
  }
}