.about-wrapper{
    padding: 0 25px;    
    font-family: NotoSansHans-Medium;
    font-size: 14px;
    color: #333333;
    background: #f9f9f9;
    .about-content{
        .about-info{
            height: 107px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 0px;
            .icon-box{
                border-radius:50% 50%;
                background: #5F8DFB;
                height: 50px;width: 50px;
                margin: 0 auto;
                img{
                    height: 40px;
                    margin: 6px auto;
                }
            }
            .icon-title{
                height: 20px;
                width: 52px;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
                img{
                    height: 20px;
                    width: 52px;
                }
            }
            .about-version{
                font-family: NotoSansHans-Regular;
                font-size: 12px;
                color: #333333;
                text-align: center;
                margin-top: 10px;
            }
        }
        .href-line{
            height: 44px;
            font-size: 14px;
            a{
                line-height: 44px;
            }
        }
        a{
            display: inline-block;
            color: #5F8DFB;
            text-decoration: none;
            cursor: pointer;
            &:hover{
                color: #6B97FF;
            }
        }
        .about-foot{
            margin: 99px 0 30px 0;
            font-family: NotoSansHans-Regular;
            font-size: 12px;
            text-align: center;
        }
        .about-line{
            border-bottom: #E5E5E5 1px solid;
        }
    }
}