.panel{
    margin-top: 10px;
    box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
    border-radius: 3px;
    .panel-heading{
        height: 50px;
        width: 345px;            
        // margin-top: 10px;
        background: #FFFFFF;
        // box-shadow: 0 1px 4px 0 rgba(184,184,184,0.50);
        // border-radius: 3px;
        display: flex;
        .icon{
            width: 30px;
            height: 30px;
            margin: 10px;
        }
        .message{
            margin: 10px;
            .type{
                line-height: 14px;
                margin-bottom: 4px;
                font-family: NotoSansHans-Medium;
                font-size: 14px; 
                color: #333333;
            }   
            .time{
                font-family: NotoSansHans-Regular;
                font-size: 12px;
                color: #333333;
                line-height: 12px;
            }             
        }
    }
}