.loginContainer{
    .titleBackground{
        background: #5F8DFB;
        height: 160px;
    }
    .title{
        font-family: NotoSansHans-Bold;
        font-size: 30px;
        color: #FFFFFF;
        padding-top: 50px;
        padding-left: 15px;
    }
    .content{    
        position: fixed;
        z-index: 998;
        height: 430px;
        width: 345px;
        border-radius: 0 5px 5px 5px;
        margin-left: 15px;
        margin-top: -50px;
        .formtitle{
            height: 40px;
            z-index: 999;
            display: flex;
        }
        .form{           
            z-index: 999;
            background: #FFFFFF;
            height: 390px;
            width: 345px;
            box-shadow: 0 2px 8px 0 rgba(88,127,219,0.50);
            border-radius: 0 5px 5px 5px;
            .form-one{
                padding: 40px 15px 20px 15px;
            }
            .form-content{
                padding: 20px 15px;
            }
            .form-wif{
                padding: 20px 15px 30px 15px;
            }
            .form-btn-list{
                padding: 40px 15px;
                display: flex;
                .btn-one{
                    flex: 1;
                }
            }
        }
    }
}