.label{
    background: #F0F0F0;
    box-shadow: 0 2px 8px 0 rgba(66,107,205,0.50);
    border-radius: 5px 5px 0px 0px;
    width: 130px;
    height: 38px;
    font-family: NotoSansHans-Medium;
    font-size: 16px;
    color: #B2B2B2;
    &:hover{
        font-family: NotoSansHans-Medium;
        font-size: 16px;
        color: #CACACA;
    }
    &.active{
        background: #FFFFFF;
        box-shadow: 0 -1px 3px 0 rgba(66,107,205,0.50);
        border-radius: 5px 5px 0px 0px;
    }
}